CLIENT_APP_ID=529721866333-t9jf7gqtvd0ehnserkugmq8c8475lohu.apps.googleusercontent.com
CLIENT_APP_SECRET=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
REDIRECT_URI=/auth/redirect
DEPLOY_ENV=PROD
PROD_HOST=https://thecodelibrary.in
DEV_HOST=http://localhost:3000